spring.application.name=catalogmicroservice
server.port=8083

bookapi.host=http://localhost:8081/
bookapi.controller=book

#thymeleaf config
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
