spring.application.name=catalogmicroservice
server.port=8083

bookapi.host=http://localhost:8081/
bookapi.controller=book

authapi.host=http://localhost:8084/
authapi.login=auth/login

#thymeleaf config
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#Configurazione Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=root

#Generazione Tables
spring.jpa.hibernate.ddl-auto=update